{
  "name": "Ancestree-BE",
  "version": "1.0.0",
  "description": "Backend in Node.js for a(n) Work In Progress \"Ancestree\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"nodemon index.js",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandyBecker/Ancestree-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandyBecker/Ancestree-BE/issues"
  },
  "homepage": "https://github.com/BrandyBecker/Ancestree-BE#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.6",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
